{
  "cSpell.words": [
    "Apoiar",
    "apoios",
    "arrecadado",
    "eleva",
    "feito",
    "Informations",
    "limite",
    "lindo",
    "mastercraft",
    "Menumobile",
    "olhos",
    "reduzir",
    "restantes",
    "será",
    "Sobre",
    "suporte",
    "tensão"
  ]
}
